だけ | dake | only; just; as much as ... |  | [sound:ic_ttmp3_dake.mp3]
が | ga | subject marker; however; but ... |  | [sound:ic_ttmp3_ga.mp3]
か | ka | question particle |  | [sound:ic_ttmp3_ka.mp3]
か...か | ka...ka | or |  | [sound:ic_ttmp3_ka-ka.mp3]
から | kara | because; since; from |  | [sound:ic_ttmp3_kara.mp3]
けど | kedo | but; however; although ... |  | [sound:ic_ttmp3_kedo.mp3]
けれども | keredo mo | but; however; although ... |  | [sound:ic_ttmp3_keredomo.mp3]
まで | made | until; as far as; to (an extent); even ... |  | [sound:ic_ttmp3_made.mp3]
も | mo | too; also; as well |  | [sound:ic_ttmp3_mo.mp3]
なあ | naa | sentence ending particle; confirmation; admiration, etc |  | [sound:ic_ttmp3_naa.mp3]
んです | ndesu | to explain something; show emphasis |  | [sound:ic_ttmp3_ndesu.mp3]
ね | ne | isn't it? right? eh? |  | [sound:ic_ttmp3_ne.mp3]
に | ni | destination particle; in; at; on; to |  | [sound:ic_ttmp3_ni.mp3]
に/へ | ni/e | to (indicates direction / destination) |  | [sound:ic_ttmp3_ni-e.mp3]
の | no | possessive particle |  | [sound:ic_ttmp3_no.mp3]
のです | no desu | to explain something; show emphasis |  | [sound:ic_ttmp3_nodesu.mp3]
ので | node | because of; given that; since ... |  | [sound:ic_ttmp3_node.mp3]
お / ご | o / go | polite marker; honorific prefix particle |  | [sound:ic_ttmp3_o-go.mp3]
を | o / wo | object marker particle |  | [sound:ic_ttmp3_o-wo.mp3]
たり...たり | tari...tari | do such things as A and B |  | [sound:ic_ttmp3_tari-tari.mp3]
と | to | and; with; as; connecting particle |  | [sound:ic_ttmp3_to.mp3]
は | wa - topic marker | topic marker |  | [sound:ic_ttmp3_wa-topicmarker.mp3]
や | ya | and; or; connecting particle |  | [sound:ic_ttmp3_ya.mp3]
よ | yo | you know; emphasis (ending particle) |  | [sound:ic_ttmp3_yo.mp3]
より...ほうが | yori ...hou ga | [2] is more than [1] |  | [sound:ic_ttmp3_yori-houga.mp3]
