ばいい | ba ii | should; can; it’d be good if ... |  | [sound:ic_ttmp3_baii.mp3]
ば...ほど | ba...hodo | the more… the more ... |  | [sound:ic_ttmp3_ba-hodo.mp3]
ば...のに | ba...noni | would have; should have; if only ... |  | [sound:ic_ttmp3_ba-noni.mp3]
ほど | hodo | degree; extent; bounds; upper limit |  | [sound:ic_ttmp3_hodo.mp3]
ほど...ない | hodo...nai | is not as… as ... |  | [sound:ic_ttmp3_hodo-nai.mp3]
いくら...ても | ikura...temo | no matter how ... |  | [sound:ic_ttmp3_ikura-temo.mp3]
から...にかけて | kara...ni kakete | through; from [A] to [B] |  | [sound:ic_ttmp3_kara-nikakete.mp3]
きり | kiri | only; just; since; after ... |  | [sound:ic_ttmp3_kiri.mp3]
っけ | kke | a casual suffix to confirm something you are trying to remember |  | [sound:ic_ttmp3_kke.mp3]
こそ | koso | for sure (emphasize preceding word); precisely; definitely ... |  | [sound:ic_ttmp3_koso.mp3]
こと | koto | (must) do |  | [sound:ic_ttmp3_koto.mp3]
くらい / ぐらい | kurai / gurai | approximately; about; around; to the extent ... |  | [sound:ic_ttmp3_kurai-gurai.mp3]
くせに | kuse ni | and yet; although; despite the fact that ... |  | [sound:ic_ttmp3_kuseni.mp3]
も...ば...も | mo...ba...mo | and; also; as well; either/or; neither/nor |  | [sound:ic_ttmp3_mo-ba-mo.mp3]
もしも...たら | moshimo...tara | if; in the case; supposing ... |  | [sound:ic_ttmp3_moshimo-tara.mp3]
ながらも | nagara mo | but; although; despite ... |  | [sound:ic_ttmp3_nagaramo.mp3]
なんか / なんて / など | nanka / nante / nado | give examples; show modesty; make light of ... |  | [sound:ic_ttmp3_nanka-nante-nado.mp3]
にしても | ni shite mo | even if; even though; regardless of ... |  | [sound:ic_ttmp3_nishitemo.mp3]
にしては | ni shite wa | for; considering it’s (something or someone) |  | [sound:ic_ttmp3_nishitewa.mp3]
にとって | ni totte | to; for; concerning; as far as ... is concerned; regarding ... |  | [sound:ic_ttmp3_nitotte.mp3]
について | ni tsuite | concerning; regarding; about; on ... |  | [sound:ic_ttmp3_nitsuite.mp3]
には | ni wa | for the purpose of; in order to ... |  | [sound:ic_ttmp3_niwa.mp3]
さえ | sae | even; so much as; not even |  | [sound:ic_ttmp3_sae.mp3]
さえ...ば | sae...ba | if only; as long as ... |  | [sound:ic_ttmp3_sae-ba.mp3]
しかない | shikanai | have no choice but ... |  | [sound:ic_ttmp3_shikanai.mp3]
すうりょう ... は | suuryou ... wa | at least ... |  | [sound:ic_ttmp3_suuryou-wa.mp3]
たものだ | ta mono da | used to do; would often do |  | [sound:ic_ttmp3_tamonoda.mp3]
たって | tatte | even if; even though; no matter how ... |  | [sound:ic_ttmp3_tatte.mp3]
といい / たらいい | to ii / tara ii | it would be nice if; should; I hope ... |  | [sound:ic_ttmp3_toii-taraii.mp3]
として | toshite | as; in the role of ... |  | [sound:ic_ttmp3_toshite.mp3]
とはかぎらない | towa kagiranai | not necessarily so; is not always true |  | [sound:ic_ttmp3_towakagiranai.mp3]
はべつとして | wa betsu toshite | aside from; apart from; except for; whether or not ... |  | [sound:ic_ttmp3_wabetsutoshite.mp3]
よりも | yorimo | in comparison to; rather than; more than ... |  | [sound:ic_ttmp3_yorimo.mp3]
