しゅう | shū | week | [sound:ic_jp_shū.mp3] 
とし | toshi | year | [sound:ic_jp_toshi.mp3] 
きょう | kyō | today | [sound:ic_jp_kyō.mp3] 
あした | ashita | tomorrow | [sound:ic_jp_ashita.mp3] 
きのう | kinō | yesterday | [sound:ic_jp_kinō.mp3] 
カレンダー | karendā | calendar | [sound:ic_jp_karendā.mp3] 
びょう | byō | second | [sound:ic_jp_byō.mp3] 
じかん | jikan | hour | [sound:ic_jp_jikan.mp3] 
ふん | fun | minute | [sound:ic_jp_fun.mp3] 
じ | ji | o'clock | [sound:ic_jp_ji.mp3] 
とけい | tokei | clock | [sound:ic_jp_tokei.mp3] 
できる | dekiru | can | [sound:ic_jp_dekiru.mp3] 
つかう | tsukau | use | [sound:ic_jp_tsukau.mp3] 
する | suru | do | [sound:ic_jp_suru.mp3] 
いく | iku | go | [sound:ic_jp_iku.mp3] 
くる | kuru | come | [sound:ic_jp_kuru.mp3] 
わらう | warau | laugh | [sound:ic_jp_warau.mp3] 
つくる | tsukuru | make | [sound:ic_jp_tsukuru.mp3] 
みる | miru | see | [sound:ic_jp_miru.mp3] 
とおい | tōi | far | [sound:ic_jp_tōi.mp3] 
ちいさい | chiisai | small | [sound:ic_jp_chiisai.mp3] 
よい | yoi | good | [sound:ic_jp_yoi.mp3] 
きれい | kirei | beautiful | [sound:ic_jp_kirei.mp3] 
みにくい | minikui | ugly | [sound:ic_jp_minikui.mp3] 
むずかしい | muzukashii | difficult | [sound:ic_jp_muzukashii.mp3] 
かんたん | kantan | easy | [sound:ic_jp_kantan.mp3] 
わるい | warui | bad | [sound:ic_jp_warui.mp3] 
ちかい | chikai | near | [sound:ic_jp_chikai.mp3] 
はじめまして。 | Hajimemashite. | Nice to meet you. | [sound:ic_jp_Hajimemashite..mp3] 
こんにちは。 | Kon'nichiwa. | Hello. | [sound:ic_jp_Kon'nichiwa..mp3] 
おはよう。 | Ohayō. | Good morning. | [sound:ic_jp_Ohayō..mp3] 
こんにちは。 | Konnichiwa. | Good afternoon. | [sound:ic_jp_Konnichiwa..mp3] 
こんばんは。 | Konbanwa. | Good evening. | [sound:ic_jp_Konbanwa..mp3] 
おやすみなさい。 | Oyasuminasai. | Good night. | [sound:ic_jp_Oyasuminasai..mp3] 
おげんきですか。 | O-genki desu ka. | How are you? | [sound:ic_jp_O-genki_desu_ka..mp3] 
ありがとう。 | Arigatō. | Thank you! | [sound:ic_jp_Arigatō..mp3] 
いいえ。 | Iie. | No. | [sound:ic_jp_Iie..mp3] 
おいしい！ | Oishii! | Delicious! | [sound:ic_jp_Oishii!.mp3] 
わたしは～です。 | Watashi wa ~desu. | I'm...(____). | [sound:ic_jp_Watashi_wa_~desu..mp3] 
さようなら。 | Sayōnara. | Goodbye. | [sound:ic_jp_Sayōnara..mp3] 
はい。 | Hai. | Yes. | [sound:ic_jp_Hai..mp3] 
げつようび | getsu-yōbi | Monday | [sound:ic_jp_getsu-yōbi.mp3] 
かようび | ka-yōbi | Tuesday | [sound:ic_jp_ka-yōbi.mp3] 
すいようび | sui-yōbi | Wednesday | [sound:ic_jp_sui-yōbi.mp3] 
もくようび | moku-yōbi | Thursday | [sound:ic_jp_moku-yōbi.mp3] 
きんようび | kin-yōbi | Friday | [sound:ic_jp_kin-yōbi.mp3] 
どようび | do-yōbi | Saturday | [sound:ic_jp_do-yōbi.mp3] 
にちようび | nichi-yōbi | Sunday | [sound:ic_jp_nichi-yōbi.mp3] 
ごがつ | go-gatsu | May | [sound:ic_jp_go-gatsu.mp3] 
いちがつ | ichi-gatsu | January | [sound:ic_jp_ichi-gatsu.mp3] 
にがつ | ni-gatsu | February | [sound:ic_jp_ni-gatsu.mp3] 
さんがつ | san-gatsu | March | [sound:ic_jp_san-gatsu.mp3] 
しがつ | shi-gatsu | April | [sound:ic_jp_shi-gatsu.mp3] 
ろくがつ | roku-gatsu | June | [sound:ic_jp_roku-gatsu.mp3] 
しちがつ | shichi-gatsu | July | [sound:ic_jp_shichi-gatsu.mp3] 
はちがつ | hachi-gatsu | August | [sound:ic_jp_hachi-gatsu.mp3] 
くがつ | ku-gatsu | September | [sound:ic_jp_ku-gatsu.mp3] 
じゅうがつ | jū-gatsu | October | [sound:ic_jp_jū-gatsu.mp3] 
じゅういちがつ | jūichi-gatsu | November | [sound:ic_jp_jūichi-gatsu.mp3] 
じゅうにがつ | jū ni-gatsu | December | [sound:ic_jp_jū_ni-gatsu.mp3] 
れい | rei | zero | [sound:ic_jp_rei.mp3] 
いち | ichi | one | [sound:ic_jp_ichi.mp3] 
に | ni | two | [sound:ic_jp_ni.mp3] 
さん | san | three | [sound:ic_jp_san.mp3] 
し、よん | shi, yon | four | [sound:ic_jp_shi,_yon.mp3] 
ご | go | five | [sound:ic_jp_go.mp3] 
ろく | roku | six | [sound:ic_jp_roku.mp3] 
しち、なな | shichi, nana | seven | [sound:ic_jp_shichi,_nana.mp3] 
はち | hachi | eight | [sound:ic_jp_hachi.mp3] 
きゅう | kyū | nine | [sound:ic_jp_kyū.mp3] 
じゅう | jū | ten | [sound:ic_jp_jū.mp3] 
コーヒー | kōhī | coffee | [sound:ic_jp_kōhī.mp3] 
ビール | bīru | beer | [sound:ic_jp_bīru.mp3] 
ちゃ | cha | tea | [sound:ic_jp_cha.mp3] 
ワイン | wain | wine | [sound:ic_jp_wain.mp3] 
みず | mizu | water | [sound:ic_jp_mizu.mp3] 
ぎゅうにく | gyū niku | beef | [sound:ic_jp_gyū_niku.mp3] 
ぶたにく | buta niku | pork | [sound:ic_jp_buta_niku.mp3] 
とりにく | tori niku | chicken | [sound:ic_jp_tori_niku.mp3] 
ラムにく | ramu niku | lamb | [sound:ic_jp_ramu_niku.mp3] 
さかな | sakana | fish | [sound:ic_jp_sakana.mp3] 
あし | ashi | foot | [sound:ic_jp_ashi.mp3] 
あし | ashi | leg | [sound:ic_jp_ashi.mp3] 
あたま | atama | head | [sound:ic_jp_atama.mp3] 
うで | ude | arm | [sound:ic_jp_ude.mp3] 
て | te | hand | [sound:ic_jp_te.mp3] 
ゆび | yubi | finger | [sound:ic_jp_yubi.mp3] 
からだ | karada | body | [sound:ic_jp_karada.mp3] 
い | i | stomach | [sound:ic_jp_i.mp3] 
せなか | senaka | back | [sound:ic_jp_senaka.mp3] 
むね | mune | chest | [sound:ic_jp_mune.mp3] 
かんごし | kangoshi | nurse | [sound:ic_jp_kangoshi.mp3] 
じゅうぎょういん | jūgyōin | employee | [sound:ic_jp_jūgyōin.mp3] 
けいさつかん | keisatsukan | police officer | [sound:ic_jp_keisatsukan.mp3] 
りょうりにん | ryōrinin | cook | [sound:ic_jp_ryōrinin.mp3] 
エンジニア | enjinia | engineer | [sound:ic_jp_enjinia.mp3] 
いしゃ | isha | doctor | [sound:ic_jp_isha.mp3] 
マネージャー | manējā | manager | [sound:ic_jp_manējā.mp3] 
せんせい | sensei | teacher | [sound:ic_jp_sensei.mp3] 
プログラマー | puroguramā | programmer | [sound:ic_jp_puroguramā.mp3] 
セールスマン | sērusuman | salesman | [sound:ic_jp_sērusuman.mp3] 
