dake | だけ | only; just; as much as... | [sound:ic_nrkt_dake.mp3] | [sound:ic_nrkt_dake.mp3]
ga | が | subject marker; however; but ... | [sound:ic_nrkt_ga.mp3] | [sound:ic_nrkt_ga.mp3]
ka | か | question particle | [sound:ic_nrkt_ka.mp3] | [sound:ic_nrkt_ka.mp3]
ka...ka | か...か | or | [sound:ic_nrkt_ka-ka.mp3] | [sound:ic_nrkt_ka-ka.mp3]
kara | から | because; since; from | [sound:ic_nrkt_kara.mp3] | [sound:ic_nrkt_kara.mp3]
kedo | けど | but; however; although ... | [sound:ic_nrkt_kedo.mp3] | [sound:ic_nrkt_kedo.mp3]
keredo mo | けれども | but; however; although ... | [sound:ic_nrkt_keredomo.mp3] | [sound:ic_nrkt_keredomo.mp3]
made | まで | until; as far as; to (an extent); even ... | [sound:ic_nrkt_made.mp3] | [sound:ic_nrkt_made.mp3]
mo | も | too; also; as well | [sound:ic_nrkt_mo.mp3] | [sound:ic_nrkt_mo.mp3]
naa | なあ | sentence ending particle; confirmation; admiration, etc | [sound:ic_nrkt_naa.mp3] | [sound:ic_nrkt_naa.mp3]
ndesu | んです | to explain something; show emphasis | [sound:ic_nrkt_ndesu.mp3] | [sound:ic_nrkt_ndesu.mp3]
ne | ね | isn't it? right? eh? | [sound:ic_nrkt_ne.mp3]
ni | に | destination particle; in; at; on; to | [sound:ic_nrkt_ni.mp3]
ni/e | に/へ | to (indicates direction / destination) | [sound:ic_nrkt_ni-e.mp3]
no | の | possessive particle | [sound:ic_nrkt_no.mp3]
no desu | のです | to explain something; show emphasis | [sound:ic_nrkt_nodesu.mp3]
node | ので | because of; given that; since | [sound:ic_nrkt_node.mp3]
o / go | お / ご | polite marker; honorific prefix particle | [sound:ic_nrkt_o-go.mp3]
o / wo | を | object marker particle | [sound:ic_nrkt_o-wo.mp3]
tari...tari | たり...たり | do such things as A and B | [sound:ic_nrkt_tari-tari.mp3]
to | と | and; with; as; connecting particle | [sound:ic_nrkt_to.mp3]
