dani / dani shinai | だに / だにしない | even; not even ... | [sound:ic_nrkt_dani-danishinai.mp3] | [sound:ic_nrkt_dani-danishinai.mp3]
dano...dano | だの...だの | and; and the like; and so forth ... | [sound:ic_nrkt_dano-dano.mp3] | [sound:ic_nrkt_dano-dano.mp3]
ga hayai ka | がはやいか | no sooner than; as soon as ... | [sound:ic_nrkt_gahayaika.mp3] | [sound:ic_nrkt_gahayaika.mp3]
koso are | こそあれ | although; even though ... | [sound:ic_nrkt_kosoare.mp3] | [sound:ic_nrkt_kosoare.mp3]
koso sure | こそすれ | and; although; but ... | [sound:ic_nrkt_kososure.mp3] | [sound:ic_nrkt_kososure.mp3]
koso...ga/keredo | こそ...が / けれど  | but; although (emphasis) | [sound:ic_nrkt_koso-ga-keredo.mp3] | [sound:ic_nrkt_koso-ga-keredo.mp3]
mono de | もので | because; for that reason | [sound:ic_nrkt_monode.mp3] | [sound:ic_nrkt_monode.mp3]
nari | なり | as soon as; right after ... | [sound:ic_nrkt_nari.mp3] | [sound:ic_nrkt_nari.mp3]
nari tomo | なりとも | at least; even just a little (adverbial particle) | [sound:ic_nrkt_naritomo.mp3] | [sound:ic_nrkt_naritomo.mp3]
nari...nari | なり...なり | [A] or [B] or something; for instance ... | [sound:ic_nrkt_nari-nari.mp3] | [sound:ic_nrkt_nari-nari.mp3]
ni | に | and; in addition to; the combination of ... | [sound:ic_nrkt_ni.mp3] | [sound:ic_nrkt_ni.mp3]
no yara...no yara | のやら...のやら | or ... (I don't know) | [sound:ic_nrkt_noyara-noyara.mp3] | [sound:ic_nrkt_noyara-noyara.mp3]
sa | さ | ending particle; indicates assertion | [sound:ic_nrkt_sa.mp3] | [sound:ic_nrkt_sa.mp3]
sura / de sura | すら / ですら | even ... (with emphasis) | [sound:ic_nrkt_sura-desura.mp3] | [sound:ic_nrkt_sura-desura.mp3]
tada...nomi da | ただ...のみだ | all we can do is; can do nothing but; only ... | [sound:ic_nrkt_tada-nomida.mp3] | [sound:ic_nrkt_tada-nomida.mp3]
tara saigo / taga saigo | たらさいご / たがさいご | if you do... negative result | [sound:ic_nrkt_tarasaigo-tagasaigo.mp3] | [sound:ic_nrkt_tarasaigo-tagasaigo.mp3]
tara...tade | たら...たで | if / in the case... of course / should ... | [sound:ic_nrkt_tara-tade.mp3] | [sound:ic_nrkt_tara-tade.mp3]
tara...tokoro da | たら...ところだ | if... (counterfactual condition), then would be ... | [sound:ic_nrkt_tara-tokoroda.mp3] | [sound:ic_nrkt_tara-tokoroda.mp3]
