ba ii | ばいい | should, can, it’d be good if ... | [sound:ic_nrkt_baii.mp3] | [sound:ic_nrkt_baii.mp3]
ba...hodo | ば...ほど | the more… the more | [sound:ic_nrkt_ba-hodo.mp3] | [sound:ic_nrkt_ba-hodo.mp3]
ba...noni | ば...のに | would have; should have; if only ... | [sound:ic_nrkt_ba-noni.mp3] | [sound:ic_nrkt_ba-noni.mp3]
hodo | ほど | degree; extent; bounds; upper limit | [sound:ic_nrkt_hodo.mp3] | [sound:ic_nrkt_hodo.mp3]
hodo...nai | ほど...ない | is not as… as ... | [sound:ic_nrkt_hodo-nai.mp3] | [sound:ic_nrkt_hodo-nai.mp3]
ikura...temo | いくら...ても | no matter how ... | [sound:ic_nrkt_ikura-temo.mp3] | [sound:ic_nrkt_ikura-temo.mp3]
kara...ni kakete | から...にかけて | through; from [A] to [B] | [sound:ic_nrkt_kara-nikakete.mp3] | [sound:ic_nrkt_kara-nikakete.mp3]
kiri | きり | only; just; since; after ... | [sound:ic_nrkt_kiri.mp3] | [sound:ic_nrkt_kiri.mp3]
kke | っけ | a casual suffix to confirm something you are trying to remember | [sound:ic_nrkt_kke.mp3] | [sound:ic_nrkt_kke.mp3]
koso | こそ | for sure (emphasize preceding word); precisely; definitely ... | [sound:ic_nrkt_koso.mp3] | [sound:ic_nrkt_koso.mp3]
koto | こと | (must) do | [sound:ic_nrkt_koto.mp3] | [sound:ic_nrkt_koto.mp3]
kurai / gurai | くらい / ぐらい | approximately; about; around; to the extent ... | [sound:ic_nrkt_kurai-gurai.mp3] | [sound:ic_nrkt_kurai-gurai.mp3]
kuse ni | くせに | and yet; although; despite the fact that ... | [sound:ic_nrkt_kuseni.mp3] | [sound:ic_nrkt_kuseni.mp3]
mo...ba...mo | も...ば...も | and; also; as well; either/or; neither/nor | [sound:ic_nrkt_mo-ba-mo.mp3] | [sound:ic_nrkt_mo-ba-mo.mp3]
moshimo...tara | もしも...たら | if; in the case; supposing ... | [sound:ic_nrkt_moshimo-tara.mp3] | [sound:ic_nrkt_moshimo-tara.mp3]
nagara mo | ながらも | but; although; despite ... | [sound:ic_nrkt_nagaramo.mp3] | [sound:ic_nrkt_nagaramo.mp3]
nanka / nante / nado | なんか / なんて / など | give examples; show modesty; make light of ... | [sound:ic_nrkt_nanka-nante-nado.mp3] | [sound:ic_nrkt_nanka-nante-nado.mp3]
ni shite mo | にしても | even if; even though; regardless of ... | [sound:ic_nrkt_nishitemo.mp3] | [sound:ic_nrkt_nishitemo.mp3]
ni shite wa | にしては | for; considering it’s (something or someone) | [sound:ic_nrkt_nishitewa.mp3] | [sound:ic_nrkt_nishitewa.mp3]
ni totte | にとって | to; for; concerning; as far as ... is concerned; regarding ... | [sound:ic_nrkt_nitotte.mp3] | [sound:ic_nrkt_nitotte.mp3]
ni tsuite | について | concerning; regarding; about; on ... | [sound:ic_nrkt_nitsuite.mp3] | [sound:ic_nrkt_nitsuite.mp3]
ni wa | には | for the purpose of; in order to ... | [sound:ic_nrkt_niwa.mp3] | [sound:ic_nrkt_niwa.mp3]
sae | さえ | even; so much as; not even | [sound:ic_nrkt_sae.mp3] | [sound:ic_nrkt_sae.mp3]
sae...ba | さえ...ば | if only; as long as | [sound:ic_nrkt_sae-ba.mp3] | [sound:ic_nrkt_sae-ba.mp3]
shikanai | しかない | have no choice but ... | [sound:ic_nrkt_shikanai.mp3] | [sound:ic_nrkt_shikanai.mp3]
suuryou ... wa | すうりょう ... は | at least ... | [sound:ic_nrkt_suuryou-wa.mp3] | [sound:ic_nrkt_suuryou-wa.mp3]
ta mono da | たものだ | used to do; would often do | [sound:ic_nrkt_tamonoda.mp3] | [sound:ic_nrkt_tamonoda.mp3]
tatte | たって | even if; even though; no matter how ... | [sound:ic_nrkt_tatte.mp3] | [sound:ic_nrkt_tatte.mp3]
to ii / tara ii | といい / たらいい | it would be nice if; should; I hope ... | [sound:ic_nrkt_toii-taraii.mp3] | [sound:ic_nrkt_toii-taraii.mp3]
