ba | ば | conditional form; If [A] then [B] | [sound:ic_nrkt_ba.mp3] | [sound:ic_nrkt_ba.mp3]
bakari | ばかり | only; nothing but ... | [sound:ic_nrkt_bakari.mp3] | [sound:ic_nrkt_bakari.mp3]
demo | でも | ... or something; how about... | [sound:ic_nrkt_demo.mp3] | [sound:ic_nrkt_demo.mp3]
ka shira | かしら | I wonder... | [sound:ic_nrkt_kashira.mp3] | [sound:ic_nrkt_kashira.mp3]
kai | かい | turns a sentence into a yes/no question | [sound:ic_nrkt_kai.mp3] | [sound:ic_nrkt_kai.mp3]
kana | かな | I wonder; should I? | [sound:ic_nrkt_kana.mp3] | [sound:ic_nrkt_kana.mp3]
mo | も | as many as; as much as; up to; nearly ... | [sound:ic_nrkt_mo.mp3] | [sound:ic_nrkt_mo.mp3]
na | な | don’t ... (order somebody to not do something) | [sound:ic_nrkt_na.mp3] | [sound:ic_nrkt_na.mp3]
nado | など | such as, things like ... | [sound:ic_nrkt_nado.mp3] | [sound:ic_nrkt_nado.mp3]
nagara | ながら | while; during; as; simultaneously | [sound:ic_nrkt_nagara.mp3] | [sound:ic_nrkt_nagara.mp3]
nara | なら | if; in the case that ... | [sound:ic_nrkt_nara.mp3] | [sound:ic_nrkt_nara.mp3]
noni | のに | although, in spite of, even though ... | [sound:ic_nrkt_noni.mp3] | [sound:ic_nrkt_noni.mp3]
noni | のに | to (do something); in order to ... | [sound:ic_nrkt_noni.mp3] | [sound:ic_nrkt_noni.mp3]
nowa...da | のは...だ | [A] is [B]; the reason for [A] is [B] | [sound:ic_nrkt_nowa-da.mp3] | [sound:ic_nrkt_nowa-da.mp3]
shi | し | and; and what’s more ... (emphasis) | [sound:ic_nrkt_shi.mp3] | [sound:ic_nrkt_shi.mp3]
ta bakari | たばかり | just finished; something just occurred | [sound:ic_nrkt_tabakari.mp3] | [sound:ic_nrkt_tabakari.mp3]
tara | たら | if; after; when ... | [sound:ic_nrkt_tara.mp3] | [sound:ic_nrkt_tara.mp3]
te / de | て / で | conjunctive particle; so; because of [A], [B]... | [sound:ic_nrkt_te-de.mp3] | [sound:ic_nrkt_te-de.mp3]
temo | ても | even; even if; even though ... | [sound:ic_nrkt_temo.mp3] | [sound:ic_nrkt_temo.mp3]
to | と | whenever [A] happens, [B] also happens | [sound:ic_nrkt_to.mp3] | [sound:ic_nrkt_to.mp3]
to iu | という | called; named; that ... | [sound:ic_nrkt_toiu.mp3] | [sound:ic_nrkt_toiu.mp3]
