ば | ba | conditional form; If [A] then [B] | [sound:ic_nrkt_ba.mp3]
ばかり | bakari | only; nothing but  ...  | [sound:ic_nrkt_bakari.mp3]
でも | demo |  ...  or something; how about ...  | [sound:ic_nrkt_demo.mp3]
かしら | ka shira | I wonder (feminine) | [sound:ic_nrkt_kashira.mp3]
かい | kai | turns a sentence into a yes/no question | [sound:ic_nrkt_kai.mp3]
かな | kana | I wonder; should I? | [sound:ic_nrkt_kana.mp3]
も | mo | as many as; as much as; up to; nearly  ...  | [sound:ic_nrkt_mo.mp3]
な | na | don’t  ...  (order somebody to not do something) | [sound:ic_nrkt_na.mp3]
など | nado | such as; things like  ...  | [sound:ic_nrkt_nado.mp3]
ながら | nagara | while; during; as; simultaneously | [sound:ic_nrkt_nagara.mp3]
なら | nara | if; in the case that  ...  | [sound:ic_nrkt_nara.mp3]
のに | noni | although, in spite of, even though  ...  | [sound:ic_nrkt_noni.mp3]
のに | noni | to (do something); in order to  ...  | [sound:ic_nrkt_noni.mp3]
のは ... だ | nowa ... da | [A] is [B]; the reason for [A] is [B] | [sound:ic_nrkt_nowa...da.mp3]
し | shi | and; and what’s more  ...  (emphasis) | [sound:ic_nrkt_shi.mp3]
たばかり | ta bakari | just finished; something just occurred | [sound:ic_nrkt_tabakari.mp3]
たら | tara | if; after; when  ...  | [sound:ic_nrkt_tara.mp3]
て / で | te / de | conjunctive particle; so; because of [A], [B] ...  | [sound:ic_nrkt_te/de.mp3]
ても | temo | even; even if; even though  ...  | [sound:ic_nrkt_temo.mp3]
と | to | whenever [A] happens, [B] also happens | [sound:ic_nrkt_to.mp3]
という | to iu | called; named; that  ...  | [sound:ic_nrkt_toiu.mp3]
