ば | ba | conditional form; If [A] then [B] | [sound:ic-nrkt-ba.mp3]
ばかり | bakari | only; nothing but  ...  | [sound:ic-nrkt-bakari.mp3]
でも | demo |  ...  or something; how about ...  | [sound:ic-nrkt-demo.mp3]
かしら | ka shira | I wonder (feminine) | [sound:ic-nrkt-kashira.mp3]
かい | kai | turns a sentence into a yes/no question | [sound:ic-nrkt-kai.mp3]
かな | kana | I wonder; should I? | [sound:ic-nrkt-kana.mp3]
も | mo | as many as; as much as; up to; nearly  ...  | [sound:ic-nrkt-mo.mp3]
な | na | don’t  ...  (order somebody to not do something) | [sound:ic-nrkt-na.mp3]
など | nado | such as; things like  ...  | [sound:ic-nrkt-nado.mp3]
ながら | nagara | while; during; as; simultaneously | [sound:ic-nrkt-nagara.mp3]
なら | nara | if; in the case that  ...  | [sound:ic-nrkt-nara.mp3]
のに | noni | although, in spite of, even though  ...  | [sound:ic-nrkt-noni.mp3]
のに | noni | to (do something); in order to  ...  | [sound:ic-nrkt-noni.mp3]
のは ... だ | nowa ... da | [A] is [B]; the reason for [A] is [B] | [sound:ic-nrkt-nowa...da.mp3]
し | shi | and; and what’s more  ...  (emphasis) | [sound:ic-nrkt-shi.mp3]
たばかり | ta bakari | just finished; something just occurred | [sound:ic-nrkt-tabakari.mp3]
たら | tara | if; after; when  ...  | [sound:ic-nrkt-tara.mp3]
て / で | te / de | conjunctive particle; so; because of [A], [B] ...  | [sound:ic-nrkt-te/de.mp3]
ても | temo | even; even if; even though  ...  | [sound:ic-nrkt-temo.mp3]
と | to | whenever [A] happens, [B] also happens | [sound:ic-nrkt-to.mp3]
という | to iu | called; named; that  ...  | [sound:ic-nrkt-toiu.mp3]
